[PDSHeader]
Key=Version32
PageWidth=21.000000
PageHeight=29.700000
Version=6302.0
Centimetres=1
IOrientation=90
BOrientation=90
SMO=1
Resolution=300
DATPrompt=1
PaperSize=1
CodeSet=2
LabelType=1
RecordType=6
TargetPrinter=6
RecordLength=10000
CRLF=\0x02
AsciiDelimit=\0x01
NoHeader=\0x01
Unlabelled=\0x01
cDelimiter=\0x09
cHexDelimiter=\0x01

[RIPOffsets]

[RIPWidths]

[RIPColorRGBs]

[RIPColorNames]

[GRAPHICS]
0=GRAPHICS.LST

[FONTS]
0=D#<N=Calibri><S=ITALIC><P=10><C=ANSI>
1=D#<N=Calibri><P=10><C=ANSI>
2=D#<N=Arial><P=12><C=ANSI>
3=D#<N=FSBCA><P=22><C=ANSI>
4=D#<N=Calibri><P=7><C=ANSI>
5=D#<N=Calibri><P=12><C=ANSI>

[DataSourceIDs]

[DataSourceDefs]

[DataSourceFiles]

[DataSourceFlags]

[DataRecordLengths]

[VERIFICATION]
version=1.000000
CodePage=1252
LanguageID=0C09
headerSize=00000872
CRC=81132B44
;###############################################################################
;
;	PITCHER PARTNERS FLYSHEET TEST JOB
;
;###############################################################################	

RECORD
	ALPHA SORT_ORDER		L100
	ALPHA CLIENT_CODE		L100

	ALPHA ADDRESSEE			L200
	ALPHA CLIENT_NAME 		L200
	ALPHA ADDRESS1 			L200
	ALPHA ADDRESS2 			L200		
	ALPHA ADDRESS3 			L200

	ALPHA TOWN				L100
	ALPHA STATE				L100
	ALPHA POSTCODE			L100
	ALPHA DtBarcode			L99
	ALPHA DTBPSORTCODE		L99

;###############################################################################	
INTERNAL

;ALPHAS
	ALPHA	JOBNUMBER		L6	
	ALPHA	FILENAME		L200
	ALPHA	SPOOLNAME		L200

	;CUSTOM ALPHAS


	; CONSTANT ALPHAS
	ALPHA CONTACT_QLD_MAGAZINE 		L500="Contact Magazine and Qld Pitcher"
	ALPHA POSTAGE_PAGE_AUSTRALIA 	L500="!S=0.8!POSTAGE\\PAID\\AUSTRALIA"
	ALPHA IF_UNDELIVERABLE_RETURN	L500="If undeliverable return to:"
	NUMERIC NUM_LINES_TOP_BLOCK = 0

	; RECIPIENT MIDDLE BLOCK
	ALPHA TMP_BLOCK_STRING 		L500
	ALPHA TMP_BLOCK_ARRAY[6] 	L200


;NUMERICS
	NUMERIC	TEMPNUM			=0
	NUMERIC NOLINES			=0

;FONTS

	ALPHA FONT_IF_UNDELIVERAB 	L99="D#<N=Calibri><S=ITALIC><P=10><C=ANSI>"
	ALPHA FONT_NAB_MAIN_BLOCK 	L99="D#<N=Calibri><P=10><C=ANSI>"
	
	ALPHA FONT_POSTAGE_PAID 	L99="D#<N=Arial><P=12><C=ANSI>"

	ALPHA DPIDFONT 				L99="D#<N=FSBCA><P=22><C=ANSI>"
	ALPHA FONT_MID_CODEINFO 	L99="D#<N=Calibri><P=7><C=ANSI>"
	ALPHA FONT_MID_NORMAL 		L99="D#<N=Calibri><P=12><C=ANSI>"

;GRAPHICS
	
	ALPHA LOGO L99= "PP_LOGO.jpg"


	
;###############################################################################

INITIALIZE 

	SETTABLE "0","ASCII"
	MODEL "HD,COLOR"

;###############################################################################
START
;###############################################################################

IF ($First EQ 1){
	GOSUB JOBSETUP()
	IGNORE CONTINUE
}
	
SETMARGIN 0.9 
SETXY $Margin, 0.3, LOGO
SETMARGIN 1.2 
SETXY $Margin, 0.3 + 1.5
FONT FONT_IF_UNDELIVERAB
MOVE IF_UNDELIVERABLE_RETURN
FONT FONT_NAB_MAIN_BLOCK
ALINE
MOVE "Pitcher Partners"
ALINE
MOVE "GPO Box 1144" 
ALINE
MOVE "BRISBANE  QLD  4001"
ALINE
ALINE
MOVE CONTACT_QLD_MAGAZINE
; ==========================================

SETXY 25.5,0.8
DRAWBOX 2.6, 3.5,0.02,0
;DRAWBOX 2.1, 2.5,0.02,0
GOSUB JUST(25.7,1.5,FONT_POSTAGE_PAID,"C",3,POSTAGE_PAGE_AUSTRALIA)

; ==========================================
TMP_BLOCK_ARRAY[0] = ADDRESSEE
TMP_BLOCK_ARRAY[1] = CLIENT_NAME
TMP_BLOCK_ARRAY[2] = ADDRESS1
TMP_BLOCK_ARRAY[3] = ADDRESS2
TMP_BLOCK_ARRAY[4] = ADDRESS3
TMP_BLOCK_ARRAY[5] = "<TOWN> <STATE> <POSTCODE>"
CLOSEUP TMP_BLOCK_ARRAY[0],TMP_BLOCK_ARRAY[1],TMP_BLOCK_ARRAY[2],TMP_BLOCK_ARRAY[3],TMP_BLOCK_ARRAY[4]
APPEND TMP_BLOCK_STRING,TMP_BLOCK_ARRAY[0],TMP_BLOCK_ARRAY[1],TMP_BLOCK_ARRAY[2],TMP_BLOCK_ARRAY[3],TMP_BLOCK_ARRAY[4],TMP_BLOCK_ARRAY[5],"\\"


;GOSUB JUST(11,11,FONT_POSTAGE_PAID,"C",3,TMP_BLOCK_STRING)
GOSUB PRINT_ADDRESS_BLOCK(DtBarcode,11,11,TMP_BLOCK_STRING,DTBPSORTCODE, FONT_MID_NORMAL)
TMP_BLOCK_STRING EQ ""

;###############################################################################
PAGEEND
GAMEOVER:
EXIT

;###############################################################################
SUBROUTINE JOBSETUP()
START

	EOFENTRY GameOver
	LITREC "NEW_WORDWRAP=ON"
	CONVERT FILENAME,$FileID,'U'
	REPLACE FILENAME,".DAT",""
	REPLACE FILENAME,".TXT",""
	CONVERT JOBNUMBER,FILENAME[0]L6
	SPOOLNAME EQ "..\\SPOOL\\"
	APPEND SPOOLNAME,FILENAME
	APPEND SPOOLNAME,".PS"
	DELETE SPOOLNAME
	SPOOL SPOOLNAME,0

RETURN
;################################################################################

SUBROUTINE JUST(X,Y,TEMPFONT,TYPE,LEN,STRING)

	NUMERIC	X					; MARGIN
	NUMERIC	Y					; YPOSITION
	ALPHA	TEMPFONT	L99		; FONT
	ALPHA	TYPE		L1		; JUSTIFICATION TYPE
	NUMERIC	LEN					; LENGTH OF JUSTIFICATION
	ALPHA	STRING		L500	; STRING TO BE JUSTIFIED
START

	ALPHA	TEMPSTRING	L500
	NUMERIC	NOLINES

	SETMARGIN X
	SETXY $Margin,Y
	FONT TEMPFONT
	CONVERT TEMPSTRING,STRING
	REPLACE TEMPSTRING,"<",">",'F'
	WORDWRAP TEMPSTRING,NOLINES,TYPE,LEN,TEMPFONT
	MOVE TEMPSTRING L=$WrapLength
RETURN
;###############################################################################

SUBROUTINE PRINT_ADDRESS_BLOCK(DtBarcode,X,Y,text,DtBPSortCode, TEXTFONT)
ALPHA DtBarcode 	L99
NUMERIC X
NUMERIC Y
ALPHA text 			L500
ALPHA DtBPSortCode 	L99
ALPHA TEXTFONT		L99

START
	ALPHA 	TEMPALPHA500	L500
	ALPHA 	TEMPDTBARCODE   L500
	ALPHA   STATEMENT_BLOCK L500
	
	TEMPDTBARCODE EQ DtBarcode

	;PRINT THE DPID BARCODE
 	IF (DtBarcode NE "")
	{

		GOSUB JUST(X,Y-0.9,DPIDFONT,"L",6.00,TEMPDTBARCODE)

		;PRINT THE SORTING LINE
		TEMPALPHA500 EQ "<JOBNUMBER>-<SORT_ORDER> <STATE>"
		IF (DtBPSortCode NE "") ! APPEND TEMPALPHA500,DtBPSortCode,"-"
		GOSUB JUST(X,Y-0.50,FONT_MID_CODEINFO,"L",6.00,TEMPALPHA500)
		
	}

	;PRINT THE NAME AND ADDRESS BLOCK
	SETMARGIN x
	SETXY $Margin,y
	FONT TEXTFONT
	CONVERT STATEMENT_BLOCK,text
	REPLACE STATEMENT_BLOCK,"<",">",'F'
	WORDWRAP STATEMENT_BLOCK,NOLINES,'L',8
	MOVE STATEMENT_BLOCK L=$WrapLength
RETURN
